{
  "name": "build-font",
  "description": "A internal used package to build the font.",
  "private": true,
  "version": "1.0.0",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "start": "node ./src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "minimist": "^1.2.8",
    "oslllo-svg-fixer": "^5.0.0",
    "svgtofont": "^6.5.0"
  },
  "devDependencies": {
    "@lucide/helpers": "workspace:*",
    "@types/fs-extra": "^11.0.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22"
  }
}
