{
  "private": true,
  "name": "site",
  "version": "1.0.0",
  "author": "John Letey",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export -o build",
    "deploy": "yarn build && yarn export",
    "test": "jest"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "downloadjs": "^1.4.7",
    "framer-motion": "^4",
    "fuse.js": "^6.0.4",
    "immutability-helper": "^3.1.1",
    "jszip": "^3.4.0",
    "lodash": "^4.17.20",
    "lucide-react": "0.14.0",
    "memoize-one": "^5.2.1",
    "next": "^10.0.4",
    "object-path": "0.11.5",
    "prism-react-renderer": "^1.2.0",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.1",
    "react-flip-toolkit": "^7.0.13",
    "react-sortly": "^3.0.4",
    "react-spring": "^8.0.27",
    "react-svg-loader": "^3.0.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.24.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/node": "^14.0.11",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.1.0",
    "cheerio": "^1.0.0-rc.3",
    "jest": "^26.5.2",
    "typescript": "^4.2.4"
  }
}
