{
  "$schema": "../icon.schema.json",
  "contributors": [
    "csandman",
    "ericfennis"
  ],
  "tags": [
    "book",
    "music",
    "album"
  ],
  "categories": [
    "photography",
    "multimedia"
  ]
}