{
  "$schema": "../icon.schema.json",
  "contributors": {
    "designedBy": [
      "colebemis"
    ],
    "metadataBy": [
      "colebemis"
    ],
    "optimizedBy": [
      "csandman",
      "mittalyashu",
      "ericfennis"
    ]
  },
  "tags": [
    "cog",
    "edit",
    "gear",
    "preferences"
  ],
  "categories": [
    "account"
  ]
}