{
  "name": "@lucide/integration-react-nextjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "next build",
    "typecheck": "next typegen && tsc --noEmit",
    "test:browser": "vitest run",
    "check": "pnpm build && pnpm typecheck && pnpm test:browser"
  },
  "dependencies": {
    "lucide-react": "workspace:*",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/browser-playwright": "4.1.10",
    "typescript": "^6.0.3",
    "vite": "^7.3.6",
    "vitest": "4.1.10",
    "vitest-browser-react": "2.2.0"
  }
}
