{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": ["dist"]
}
