{
  "name": "@lucide/integration-react-react-router",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "typecheck": "react-router typegen && tsc --noEmit",
    "test:browser": "vitest run",
    "check": "pnpm build && pnpm typecheck && pnpm test:browser"
  },
  "dependencies": {
    "@react-router/node": "8.3.1",
    "@react-router/serve": "8.3.1",
    "isbot": "5.2.2",
    "lucide-react": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "8.3.1"
  },
  "devDependencies": {
    "@react-router/dev": "8.3.1",
    "@types/node": "^26.1.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "4.1.10",
    "typescript": "^6.0.3",
    "vite": "^7.3.6",
    "vitest": "4.1.11",
    "vitest-browser-react": "2.2.0"
  }
}
