{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "lib": ["esnext"],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "sourceMap": true,
    "outDir": "./dist",
  },
}
