{
  "cleanUrls": true,
  "github": {
    "silent": true
  },
  "redirects": [
    {
      "source": "/icon/:path*",
      "destination": "/icons/:path*",
      "permanent": true
    },
    {
      "source": "/docs/:slug(lucide-?.*)",
      "destination": "/guide/packages/:slug",
      "permanent": true
    },
    {
      "source": "/docs/:slug(.*-?guide)",
      "destination": "/guide/design/:slug",
      "permanent": true
    },
    {
      "source": "/docs/:path*",
      "destination": "/guide/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "search"
        }
      ],
      "destination": "/icons",
      "permanent": false
    },
    {
      "source": "/:path*.txt",
      "destination": "/:path.md",
      "permanent": true
    },
    {
      "source": "/llms.md",
      "destination": "/llms.txt",
      "permanent": true
    },
    {
      "source": "/llms.txt",
      "destination": "/llms.txt",
      "permanent": false
    },
    {
      "source": "/llms-full.txt",
      "destination": "/llms-full.txt",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "cache-control: public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
