{
  "name": "@lucide/build-icons",
  "description": "A internal used package to build icon code files for the lucide icon library packages.",
  "version": "1.1.0",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node ./cli.mjs"
  },
  "bin": {
    "build-icons": "./cli.mjs"
  },
  "engines": {
    "node": ">= 20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lucide/helpers": "workspace:*"
  },
  "dependencies": {
    "@lucide/helpers": "^1.0.0",
    "minimist": "^1.2.7",
    "node-fetch": "^3.2.10",
    "prettier": "2.7.1",
    "svgo": "^3.0.0",
    "svgson": "^5.2.1"
  }
}
